[00:08.01] [Malik b]
[00:08.95] Check it out, one two
[00:09.61] M-illi-tant
[00:10.68] I be the, alias malik b
[00:11.56] Internationale rationale
[00:13.38] All the people up 68th ave.
[00:15.14] And across broad street
[00:16.98] Or silk lane in south philly
[00:17.83] And on, et cetera
[00:19.65] Check it out, check it out
[00:32.65] 
[00:22.36] Chorus: the roots
[00:30.86] 
[00:23.21] Here on this agenda, there is no pretenders
[00:24.15] So when we begin to assassinate your cast members
[00:26.85] Here on this agenda, there is no pretenders
[00:29.53] So when we begin to assassinate your cast members
[00:54.03] 
[00:32.29] Verse one: malik b
[00:41.29] 
[00:33.14] Dig it, cool calm collect in my perspective
[00:34.99] Search the premises, I leave no clues for detectives
[00:37.62] My verbal impact across your back slap
[00:39.44] You talk about you see me, but your vision's full of cataract
[00:43.08] It don't matter that, your glass house I shatter that
[00:44.85] Bad luck I walk under now show me where the ladder at
[00:47.53] Pull up the urinal organs up in your bladder cat
[00:50.23] Approachin you with shriller rhetoric, as if you had a sac
[00:52.98] Now crews down for it, your gas pedal floor it
[00:55.65] With ammo and artillery and stash spots to keep and store it
[00:57.45] I used the banner of a slant with a zort
[01:00.17] Change your strategic plan, my man's getting bored
[01:02.82] Your vocal chord is fraudulent, and not the true porcelain
[01:05.51] I bring the fire, earth, and the source of wind
[01:08.21] The force of sin will endorse the pen
[01:10.95] We all search for sanity, but I think that it was lost again
[01:12.76] Now which stick of artists, can be the smartest
[01:15.52] My beam of sunlight shines the brightest in the forest
[01:17.32] Regardless, artists dislike because I'm?
[01:20.03] Control the temper, makin mc's whimper
[01:22.71] I tilt the earth from off the axis in the center
[01:26.37] Next I'm in the womb like a placenta
[01:27.22] M-illi-tant the city ninja, uplift
[01:29.93] Cause I'm the soul avenger, remember I'm no great pretender
[01:59.43] 
[01:32.63] Chorus 2x
[01:37.13] 
[01:53.38] Verse two: black thought
[02:05.38] 
[01:54.25] Strategis, I bet y'all niggaz can't believe this
[01:56.09] I read you like a whole avenue that's filled with meters
[01:58.74] Parked, fuck your back talk, I watch how niggaz cat-walk
[02:01.49] Over my pit of venom and send em to the asphault
[02:03.27] For inquisitives, who wanna try to test me
[02:05.98] What protects me, will make you shake like epilipsy
[02:08.68] Plague your neighborhood with lyrical le-prosy
[02:11.31] Stimulate more than ecstasy y'all niggaz check my recipe
[02:13.13] Dig it, I must observe it, analyze when I'm chillin
[02:15.88] Peep out who's the villain then make your whole pavillion
[02:18.56] Of a sicilian, excuse the greed don't want a mill'
[02:21.36] I want a zillion - stacks of franklins to the ceiling
[02:24.01] I counts stacks imported, fuck the yacht and the mansion
[02:26.65] I want pluto and jupiter, political, universal expansion
[02:29.42] Buy out tommy and halle hanson
[02:31.27] Kidnap america,? you hold it for ransom
[02:33.91] Pass it down to my grandson, I got no time to be romancin
[02:37.55] Only time's for mental food and advancement
[02:39.38] This game of life is strictly chancein - get to know
[02:41.13] The nature before I get know the nigga while I'm glancing
[02:43.89] Enhancing, is my mental - I play in the midst
[02:46.55] A squad a team most crews is not in the halfs of rentals
[02:49.26] My utensils, display a whole variety
[02:51.91] Even when in the cut niggaz can't cut they anxiety
[02:54.68] Peep, I fill your brain with suspicion, pay attention
[02:56.47] Like you paid tuition, and stop all your bull-ishin
[02:59.19] The rap chemist in the lab to the finish
[03:01.81] The mic is my apprentice, cause I can't stand
[03:03.60] Courts or tennis, my pigmentation is the menace
[03:07.22] That's why the system's always tryin to pursue with a blemish
[03:09.99] Pale asses, think a nigga in this
[03:11.76] My flow's tremendous, for the meal you can't replenish
[03:14.42] The question you ask me, situation get worse
[03:16.23] Fam I won't befriend ya, cause I'm no great pretender
[03:42.73] 
[03:18.95] Chorus 2x
[03:23.45] 
[03:39.70] [Malik b]
[03:40.61] It's like that, one time for your mind
[03:41.54] Fifth dynasty, interwine and combine
[03:44.20] M-illi-tant
[03:45.14] The bad lieuten-ant
[03:46.92] One hundred x, bahamadia
[03:48.77] Minds and souls, like that
[03:50.51] Fifth dynast', my man?, p.r. star
[03:53.23] My man slick looka
[03:54.12] Check it out, one time like that
[03:56.83] Feel the fifth
[03:57.71] The one-fifth attack
[03:59.54] Your backbone and spine
[04:02.28] Check it out
[04:04.90] Brother q.u.e.s.t.
[04:07.68] South philly,?