[00:18.29] He's a pretender, he knows just what to say
[00:22.13] He's a pretender, yeah, you meet him every day
[00:26.25] He's a pretender, that fish that got away
[00:30.74] He's a pretender, why'd I fall in love?
[00:50.24] 
[00:36.78] It was so strange the way he held my hand
[00:40.33] I wanted more than just a one night stand
[00:44.42] He had a way of makin' me believe
[00:49.84] That he was mine and that he'd never leave
[01:10.84] 
[00:52.60] I know that I should take my friend's advice
[00:57.18] 'Cause if it happened once, you know it happens twice
[01:01.67] If there's a chance then I know I've got to try
[01:05.23] I'll make him dance with me, I'll make him tell me why
[01:32.23] 
[01:09.73] He's a pretender
[01:14.03] He's a pretender
[01:22.03] 
[01:18.01] I'm not afraid to fall a hundred times
[01:23.59] And I'll believe in all your silly lies
[01:27.81] I'd like to think that I could change your mind
[01:35.93] Don't say that I am blind, I know all about your kind
[02:02.43] 
[01:39.17] He's a pretender, you meet him every day
[01:44.15] He's a pretender, that fish that got away
[01:48.12] He's a pretender, why'd I fall in love?
[02:07.62] 
[01:53.02] I like the way he moved across the floor
[01:57.88] And when he danced with me I knew he wanted more
[02:01.89] But in the dark things happened much too fast
[02:06.10] I should've stopped him then I knew it wouldn't last
[02:32.10] 
[02:10.44] I know that I should take my friend's advice
[02:14.97] 'Cause if it happened once, you know it happens twice
[02:18.66] If there's a chance then I know I've got to try
[02:23.09] I'll make him dance with me, I'll make him tell me why
[02:50.09] 
[02:27.42] I'm not afraid to fall a hundred times
[02:32.28] And I'll believe in all your silly lies
[02:36.58] I'd like to think that I could change your mind
[02:40.26] Don't say that I am blind
[02:52.76] 
[02:44.93] You lied you lied, you lied you lied
[02:48.93] You lied you lied, you lied you lied
[02:53.44] You lied you lied, you lied you lied
[02:57.87] You lied you lied, I know all about your kind
[03:20.37] 
[03:06.75] He's a pretender
[03:08.79] He's a pretender
[03:12.38] He's a pretender, why'd I fall in love?
[03:31.88] 
[03:20.03] He's a pretender, yeah, he knows just what to say
[03:24.56] He's a pretender, yeah, you meet him every day
[03:28.30] He's a pretender, that fish that got away
[03:32.37] He's a pretender, don't know how he got that way
[03:56.37] 
[03:36.98] He's a pretender
[03:40.71] He's a pretender, he's a pretender
[03:47.87] He's a pretender, that fish that got away
[03:50.00] He's a pretender, why'd I fall in love?