[00:36.16] Monica sighed
[00:39.42] Rolled on her side
[00:43.02] She was so impressed that she just surrendered
[01:06.02] 
[00:51.83] She was moved by his wheels
[00:56.31] She was just up from Wales
[01:00.77] He was fueled by her coals and he was coming to catch her
[01:29.27] 
[01:08.62] Lose the sense of time
[01:13.73] Nail down the blinds
[01:17.84] And in the succulent dark there's a sense of ending
[01:43.34] 
[01:26.08] Joking aside
[01:30.75] The mechanical bride
[01:34.99] Has fallen prey to the Great Pretender.
[01:54.49] 
[02:17.94] Let me just point out discreetly
[02:21.89] Though you never learn
[02:26.07] All those tawdry late night weepies
[02:30.38] I could make you weep more cheaply
[02:47.38] 
[02:34.49] As the empty moon enamels
[02:38.60] Monica with spoons and candles
[02:42.93] Bangs around without the light on
[02:47.67] Furniture to get it right on
[03:01.67] 
[02:51.96] Settled in a homely fish pool
[02:55.76] Hung with little eels
[02:59.81] Often thinks that travel widens
[03:04.94] 'Stay at home, the trout obliges'
[03:21.44] 
[03:09.22] Monica sighed
[03:14.17] Rolled on to her side
[03:18.21] She was so impressed that she just surrendered.