[00:06.47] Oh, yes, I'm the great pretender
[00:13.59] Pretending I'm doing well
[00:20.61] My need is such I pretend too much
[00:27.80] I'm lonely but no one can tell
[00:42.80] 
[00:34.43] Oh, yes, I'm the great pretender
[00:41.39] Adrift in a world of my own
[00:48.36] I play the game but to my real shame
[00:55.82] You've left me to dream all alone
[01:12.32] 
[01:02.43] Too real is this feeling of make believe
[01:09.65] Too real when I feel what my heart can't conceal
[01:33.65] 
[01:17.70] Oh, oh, yes, I'm the great pretender
[01:24.71] Just laughing and gay like a clown
[01:31.94] I seem to be what I'm not, you see
[01:39.10] I'm wearing my heart like a crown
[01:45.24] Pretending that you're still around
[02:02.74] 
[01:53.42] Yeah, oh...
[02:00.17] Too real when I feel what my heart can't conceal
[02:24.17] 
[02:08.21] Oh, yes, I'm the great pretender
[02:16.53] Just laughing and gay like a clown
[02:24.02] I seem to be what I'm not you see
[02:30.73] I'm wearing my heart like a crown
[02:37.51] Pretending that you're
[02:43.14] Pretending that you're still around