[00:05.32] Oh yes, I'm the great pretender (Ooh, ooh)
[00:13.21] Pretending I'm doing well (Ooh, ooh)
[00:19.66] My need is such I pretend too much
[00:25.86] I'm lonely, but no one can tell
[00:41.36] 
[00:32.55] Oh yes, I'm the great pretender (Ooh, ooh)
[00:40.71] Adrift in a world of my own (Ooh, ooh)
[00:47.67] I play the game, but to my real shame
[00:53.72] You've left me to dream all alone
[01:10.22] 
[01:01.29] Too real is this feeling of make believe
[01:08.33] Too real when I feel what my heart can't conceal
[01:32.33] 
[01:15.12] Ooh, ooh yes, I'm the great pretender (Ooh, ooh)
[01:23.27] Just laughing and gay like a clown (Ooh, ooh)
[01:31.19] I seem to be what I'm not (You see)
[01:37.40] I'm wearing my heart like a crown
[01:44.41] Pretending that you're still around
[02:01.91] 
[01:50.72] Yeah, ooh, hoo
[01:58.42] Too real when I feel what my heart can't conceal
[02:22.42] 
[02:06.70] Oh yes, I'm the great pretender
[02:15.59] Just laughing and gay like a clown (Ooh, ooh)
[02:22.36] I seem to be what I'm not, you see
[02:29.16] I'm wearing my heart like a crown
[02:36.34] Pretending that you're
[02:40.91] Pretending that you're still around