[00:17.77] He's a pretender, he knows just what to say
[00:22.15] He's a pretender, yeah, you meet him every day
[00:26.38] He's a pretender, that fish that got away
[00:30.74] He's a pretender, why'd I fall in love?
[00:50.24] 
[00:35.93] It was so strange the way he held my hand
[00:39.82] I wanted more than just a one night stand
[00:44.58] He had a way of makin' me believe
[00:48.57] That he was mine and that he'd never leave
[01:09.57] 
[00:53.14] I know that I should take my friend's advice
[00:57.36] 'Cause if it happened once, you know it happens twice
[01:01.55] If there's a chance then I know I've got to try
[01:05.45] I'll make him dance with me, I'll make him tell me why
[01:32.45] 
[01:09.60] He's a pretender
[01:13.46] He's a pretender
[01:21.46] 
[01:18.21] I'm not afraid to fall a hundred times
[01:22.37] And I'll believe in all your silly lies
[01:27.03] I'd like to think that I could change your mind
[01:31.28] Don't say that I am blind, I know all about your kind
[01:57.78] 
[01:38.81] He's a pretender, you meet him every day
[01:44.04] He's a pretender, that fish that got away
[01:48.52] He's a pretender, why'd I fall in love?
[02:08.02] 
[01:52.91] I like the way he moved across the floor
[01:57.86] And when he danced with me I knew he wanted more
[02:02.06] But in the dark things happened much too fast
[02:06.25] I should've stopped him then I knew it wouldn't last
[02:32.25] 
[02:10.71] I know that I should take my friend's advice
[02:14.97] 'Cause if it happened once, you know it happens twice
[02:19.12] If there's a chance then I know I've got to try
[02:23.19] I'll make him dance with me, I'll make him tell me why
[02:50.19] 
[02:27.44] I'm not afraid to fall a hundred times
[02:31.82] And I'll believe in all your silly lies
[02:36.07] I'd like to think that I could change your mind
[02:40.50] Don't say that I am blind
[02:53.00] 
[02:44.50] You lied you lied, you lied you lied
[02:49.61] You lied you lied, you lied you lied
[02:53.42] You lied you lied, you lied you lied
[02:58.02] You lied you lied, I know all about your kind
[03:20.52] 
[03:06.60] He's a pretender
[03:10.49] He's a pretender
[03:14.56] He's a pretender, why'd I fall in love?
[03:34.06] 
[03:20.06] He's a pretender, yeah, he knows just what to say
[03:23.34] He's a pretender, yeah, you meet him every day
[03:27.81] He's a pretender, that fish that got away
[03:32.07] He's a pretender, don't know how he got that way
[03:56.07] 
[03:36.51] He's a pretender
[03:40.22] He's a pretender, he's a pretender
[03:48.44] He's a pretender, that fish that got away
[03:49.94] He's a pretender, why'd I fall in love?